# Bkash Api credentials
BKASH_USERNAME=""
BKASH_PASSWORD=""
BKASH_APP_KEY=""
BKASH_APP_SECRET_KEY=""

# Bkash Api urls
BKASH_API_URL="";

# Callback urls
BKASH_CALLBACK_URL="http://localhost:3000/callback"

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

# Sentry
# only required in CI for production
SENTRY_AUTH_TOKEN=